# 配置jdbc的驱动、url、账号、密码
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wedding?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# 配置映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类的包名
mybatis.type-aliases-package=com.bailiban.wedding_hlh.entity