
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wedding?serverTimezone=CST&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.type-aliases-package=com.bailiban.wedding_hlh.entity
mybatis-plus.mapper-locations=classpath:/mapper/*.xml